# appnotify-windows

./: .gitignore  README.md
.github/: copilot-instructions.md
AppNotify/: App.xaml  App.xaml.cs  AppNotify.csproj  AppNotify.sln  app.manifest
AppNotify/Helpers/: ConfettiHelper.cs  Converters.cs
AppNotify/Models/: ApiResponses.cs  AppInfo.cs  AppStatus.cs
AppNotify/Services/: AppStoreConnectApi.cs  CredentialService.cs  JwtGenerator.cs  NotificationService.cs  PollingService.cs
AppNotify/ViewModels/: AppStateViewModel.cs
AppNotify/Views/: ConfettiWindow.xaml  ConfettiWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainFlyout.xaml  MainFlyout.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: codemap.md
